<!DOCTYPE html>

<html lang="en">



<head>

    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width= 1, initial-scale=1.0">

    <link rel="icon" href="favicon.png" type="image/png" sizes="16x16">

    <title>Arara-Azul-de-Lear</title>

    <style>

        body {

            font-family: Verdana, Geneva, Tahoma, sans-serif;

        }

        d {
            padding: 0px;

            font-size: 12px;

            margin: 0 150px;

            color: #000000;
        }

        p {

            padding: 0px;

            font-size: 12px;

            margin: 0 150px;

            color: #ffffff;

        }

        h1{

            color: #000000;

        }

        a{

            color: #ffffff;

            font-size: 12px;

            text-decoration: none;

        }



    </style>

</head>



<body bgcolor="#30849e" style="text-align: center;">

    <h1>Arara-azul-de-lear</h1>

    <div id="interface">

    <figure class="foto-legenda">

        <figure class="foto-legenda">
            <img src="https://i.imgur.com/HgF4ZQh.png" style="width: 25%;">
            <figcaption>
            <a>- Nome comum: Arara-azul-de-lear<br>
                - Nome científico: Anodorhynchus leari<br>
                - Tipo: ave<br>
                - Dieta: onívoro<br>
                - Tempo de vida médio na natureza: 50 anos<br>
                - Tamanho: 75cm<br>
                - Peso: 940g<br>
                - Status de ameaça: em perigo<br>
                - Tendência populacional: aumentando<br></a>
            </figcaption>
            </figure>


    <p>A arara-azul-de-lear é uma ave endêmica de uma região da Caatinga Nordeste da Bahia.
        É um pouco menor do que a arara-azul-grande e possui uma cauda longa e bico poderoso. 
        A coloração do corpo alterna tons de azul: esverdeado na cabeça e pescoço,
        desbotado na barriga, e cobalto na parte superior das asas e cauda. 
        Tem, ainda, manchas amarelas bastante características próximas ao bico. 
        A espécie foi descrita em meados do século 19 por Lucien Bonaparte, sobrinho de Napoleão,
        a partir de desenhos e de uma pele. 
        No entanto, a sua localização na natureza só se deu na década de 1970, 
        quando passou a ser observada na Caatinga. 
        Vive ao redor das cidades de Jeremoabo, Canudos, Paulo Afonso, 
        Santa Brígida, Glória, Rodelas, Euclides da Cunha, Monte Santo, 
        Campo Formoso e Santo Sé. </p>

        <p>               <br> <p>


        <d><strong><d href=> Patrick Andrino da Silva</d></strong></d>

                     <d><strong> 25/05/2021 </strong></d>

</body>



</html>